{
  "name": "@xxsnakerxx/react-native-scripts",
  "version": "2.0.2",
  "description": "Helpful scripts for React Native projects",
  "repository": "https://github.com/xxsnakerxx/react-native-scripts.git",
  "author": "Dmitriy Kolesnikov <xxsnakerxx@gmail.com>",
  "license": "MIT",
  "bin": {
    "rns-build-ios": "./bin/build-ios.js",
    "rns-build-android": "./bin/build-android.js",
    "rns-build-sourcemap": "./bin/build-sourcemap.js",
    "rns-find-source": "./bin/find-source.js",
    "rns-link-assets": "./bin/link-assets.js",
    "rns-codepush": "./bin/codepush.js"
  },
  "scripts": {
    "lint": "yarn eslint ."
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.7.3",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
